# ActiveCampaignSharp

./: ActiveCampaignSharp.sln  LICENSE  README.md
ActiveCampaignSharp/: ActiveCampaignClient.cs  ActiveCampaignException.cs  ActiveCampaignSharp.csproj  HttpMethods.cs  IActiveCampaignClient.cs
ActiveCampaignSharp.Tests/: ActiveCampaignClientTests.cs  ActiveCampaignSharp.Tests.csproj  ContactRequestTests.cs
ActiveCampaignSharp/Request/: BaseIdRequest.cs  BaseRequest.cs  BaseRequestWithFilter.cs
ActiveCampaignSharp/Request/Contact/: Contact.cs  ContactList.cs  ContactListStatusEnum.cs  ContactSearchByEmail.cs  CreateContact.cs  CreateOrUpdateContact.cs  DeleteContact.cs  GetAllContacts.cs  GetAutomationsForContact.cs  GetContact.cs  GetContactScore.cs  UpdateContact.cs  UpdateListStatusForContact.cs
ActiveCampaignSharp/Response/: BaseResponse.cs
